server.port=8080
spring.application.name=RentalService

# Customer Service Configuration
# Pour Docker Compose
customer.service.url=${CUSTOMER_SERVICE_URL:http://prenomservice:80}
# Pour Kubernetes (décommentez pour utiliser)
# customer.service.url=${CUSTOMER_SERVICE_URL:http://prenomservice.default.svc.cluster.local}
